CLIENT_ID = "676799485981-ampnon8vuknk9no4jp6ou19b3sbdqgs4.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8501/?nav=home"
host = "host"
port = "8501"
database = "database_name"
user = "root"
password = "your_pwd"
